<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>LBP</title>
    <style>
        body { /* settings for body to use the complete page */
            margin: 0; overflow: hidden;
        }

        #divLbpIntro {
            width: 100%;

            position: absolute;
            bottom: 0px;
            left: 0px;

            visibility: hidden;
        }

        #btnAdminDeactivated, #btnAdminActivated {
            position: absolute;
            top: 5px;
            right: 5px;
        }

        #btnAdminDeactivated {
            opacity: 80%;
        }

        #btnAdminActivated {
            visibility: hidden;
        }

        #btnInfo {
            position: absolute;
            top: 5px;
            left: 5px;

            border-width: 2px;
        }
        /* #btnInfo:hover i {
            color: white;
        } */

        #divInfo {
            position: absolute;
            
            display: inline;

            background-color: #47a3c7;
            border-style: solid;
            border-width: 5px;
            border-color: #329fca;
            border-radius: 15px;
            opacity: 80%;
        } #divInfo div {
            display: flex;
            flex-direction: column;
        } #divInfo div button {
            /* width: 100%; */

            outline: none;
            border: none;
            background-color: transparent;
            color: #d6d6d6;
            font-weight: 400;
        } #divInfo div button:hover p{
            color: #FFFFFF;
            font-weight: 600;
        }

        #divPopIt {
            position: absolute;
            
            display: inline;
            flex-direction: column;
            justify-content: center;

            background-color: #47a3c7c9;
            border-style: solid;
            border-width: 5px;
            border-color: #329fca;
            border-radius: 15px;
        } #divPopIt button {
            width: 90%;

            background-color: transparent;
            border-radius: 20%;
            border-style: solid;
            border-color: transparent;
        } #divPopIt button:hover {
            width: 100%;

            background-color: #4094b6c9;
            /* border-radius: 20%;
            border-style: solid;
            border-color: white; */
        }

    </style>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

    <script type="module" src="lbp2D.js"></script>
    <script type="module" src="lbp3D.js"></script>
    </head>

    <body>

        <!-- BUTTONS DEV TOOLS -->
        <div id="buttonsAdmin">
            <button class="btn btn-outline-light" id="btnAdminDeactivated"><i>Dev tools</i></button>
            <button class="btn btn-success" id="btnAdminActivated"><i>Dev tools</i></button>
        </div>


        <!-- BUTTON "INFO" -->
        <button class="btn btn-outline-light" id="btnInfo"><i><b>i</b></i></button>


        <!-- LBP INTRO GIF -->
        <div id="divLbpIntro">
            <img src="./files/gifs/lbpLoading.gif" width="100%">
        </div>


        <!-- DIV for info menu -->
        <div class="d-flex justify-content-center" style="visibility: hidden;">
            <div id="divInfo">
                <div class="m-5">
                    <button> <p>CONTROLS</p> </button>
                    <button> <p>ABOUT US</p> </butt>
                </div>
            </div>
        </div>


        <!-- DIV for "POP-IT" -->
        <div style="visibility: hidden;">
            <div id="divPopIt" class="col-1">
                <div class="m-3">
                    <button>
                        <img src="files/images/sackboy-pop-it.png" class="m-1" width="90%">
                    </button>

                    <button class="mt-2">
                        <img src="files/images/sackboy-blow-up.png" class="m-1" width="90%">
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>